Repository: LouisT85/EasySave-BMT
Catalog: Resources/Strings.*.resx
Languages: fr

source: Display backups
fr: Afficher les sauvegardes

source: Add backup
fr: Ajouter une sauvegarde

source: Delete backup
fr: Supprimer une sauvegarde

source: Run backup
fr: Faire une backup

source: Quit
fr: Quitter

source: Return
fr: Retour

# MenuNavigation
source: ↑↓ to navigate | 1-6 or ↵ to confirm | Esc to cancel
fr: ↑↓ pour naviguer | 1-6 ou ↵ pour valider | Échap pour annuler

# DisplayConfig
source: Display current configuration
fr: Afficher la configuration actuelle

# ModifyLogDir
source: Modify log directory
fr: Modifier le répertoire des logs

source: Modify state file
fr: Modifier le fichier d'état

# ChangeLanguage
source: Change language (fr/en)
fr: Changer la langue (fr/en)

source: Current configuration
fr: Configuration actuelle

source: Log directory
fr: Répertoire des logs

source: State file
fr: Fichier d'état

source: Language
fr: Langue

# PressEnter
source: Press Enter to continue...
fr: Appuyez sur Entrée pour continuer...

# LeaveEmptyToKeep
source: Leave empty to keep current value.
fr: Laissez vide pour garder la valeur actuelle.

source: New log directory
fr: Nouveau répertoire des logs

# InvalidPath
source: Error: Invalid path.
fr: Erreur: Chemin invalide.

# NoWritePermission
source: Error: No write permission at this location.
fr: Erreur: Pas de permission d'écriture sur cet emplacement.

source: Error
fr: Erreur

# ConfigStateFilePath
source: State file path configuration
fr: Configuration du chemin du fichier d'état

source: Current state file
fr: Fichier d'état actuel

# StateFilePathInstruction
source: IMPORTANT: Provide a complete path including the file name (e.g., C:\EasySave\state.json)
fr: IMPORTANT : Fournissez un chemin d'accès complet incluant le nom du fichier (par ex. C:\EasySave\state.json)

source: New state file path
fr: Nouveau chemin du fichier d'état

# StateFilePathWarning
source: Warning: The file must have a .json extension and include the full file name.
fr: Avertissement : Le fichier doit avoir l'extension .json et inclure le nom complet du fichier.

# ConfigUpdated
source: Configuration updated successfully!
fr: Configuration mise à jour avec succès !

# PressEnterToMenu
source: Press Enter to display the menu . . . .
fr: Appuyez sur Entrée pour afficher le menu . . . .

# PressEnterMore
source: Press Enter to see more . . .
fr: Appuyer sur la touche Entrée pour en voir plus . . .

# FileAddedSuccess
source: File added successfully!!!
fr: Le fichier a été ajouté avec succès !

# FileSavedSuccess
source: File saved successfully!
fr: Le fichier a été sauvegardé avec succès !

# FileDeletedSuccess
source: File deleted successfully!!!
fr: Le fichier a été supprimé avec succès !

# BackupSuccess
source: Backup successful!
fr: Backup réussie !

# NoChanges
source: No changes since the last full backup!
fr: Aucune modification depuis la dernière sauvegarde complète !

# RestoreJSON
source: Restore your JSON backup file.
fr: Restaurer votre fichier de sauvegarde JSON.

source: Add failed.
fr: Échec de l'ajout.

source: Save failed.
fr: Échec de sauvegarde.

source: Delete failed.
fr: Échec de la suppression.

# ListEmpty
source: The list is empty
fr: La liste est vide

# ListFull
source: The list is full
fr: La liste est pleine

# InvalidOption
source: Enter a valid option
fr: Entrer une option valide

# TransferFailed
source: File transfer failed, source or destination file does not exist.
fr: Échec du transfert d'un fichier, le fichier source ou de destination n'existe pas.

# BackupTypeNotExist
source: The selected backup type does not exist
fr: Le type de sauvegarde sélectionné n'existe pas

# CopyFailed
source: File copy failed.
fr: Échec de la copie du fichier.

# CreateFolderFailed
source: Backup folder creation failed.
fr: Échec de la création du dossier de sauvegarde.

# DirectoryNotExist
source: Directory does not exist. Please enter a valid source directory.
fr: Le répertoire n'existe pas. Veuillez entrer une source de répertoire valide.

# ChooseDifferentPath
source: Choose a different path from the source.
fr: Choisissez un chemin différent de la source.

# DestinationNotExist
source: Directory does not exist. Please enter a valid destination directory.
fr: Le répertoire n'existe pas. Veuillez entrer une destination de répertoire valide.

# NameTaken
source: Name is already taken. Please enter another name.
fr: Le nom est déjà pris. Veuillez entrer un autre nom.

# EnterValidName
source: Enter a VALID name (1 to 20 characters):
fr: Entrez un nom VALIDE (1 à 20 caractères):

source: Backup completed with errors.
fr: Backup terminé avec erreurs.

# DestinationInsideSource
source: Destination cannot be inside source.
fr: La destination ne peut pas être à l'intérieur de la source.

# UnknownError
source: Failed: Unknown error.
fr: Échec : Erreur inconnue.

source: Full backup
fr: Sauvegarde complète

source: Differential backup
fr: Sauvegarde différentielle

source: Backup type
fr: Type de sauvegarde

source: Name
fr: Nom

source: Backup list
fr: Liste des sauvegardes

source: Backup settings
fr: Paramètre de sauvegarde

# EnterName
source: Enter a name (1 to 20 characters):
fr: Entrer un nom (1 à 20 caractères):

source: Enter source directory
fr: Entrez la source du répertoire

source: Enter destination directory
fr: Entrer la destination du répertoire

source: Progress
fr: Progression

source: Current file
fr: Fichier actuel

source: Files remaining
fr: Fichiers restants

source: Size remaining
fr: Taille restante

source: completed
fr: terminé

source: Duration
fr: Durée

source: Failed for file
fr: Échec pour le fichier

source: Backup all
fr: Tout sauvegarder

source: Launch backup
fr: Lancer une sauvegarde

# UiLogs
source: Logs
fr: Journaux

# UiChoose
source: Choose...
fr: Choisir...

# UiReload
source: Reload
fr: Recharger

# UiSave
source: Save
fr: Enregistrer

# UiAppSubtitle
source: Backup management
fr: Gestion des sauvegardes

# UiDashboardTitle
source: Dashboard
fr: Tableau de bord

# UiDashboardSubtitle
source: Manage and run your backup jobs.
fr: Gérez et lancez vos travaux de sauvegarde.

# UiRefresh
source: Refresh
fr: Actualiser

# UiDelete
source: Delete
fr: Supprimer

# UiRun
source: Run
fr: Lancer

# UiCreateBackupTitle
source: Create a backup
fr: Créer une sauvegarde

# UiTaskName
source: Task name
fr: Nom de la tâche

# UiTaskNameHint
source: E.g. Work documents
fr: Ex: Documents travail

# UiLogFiles
source: Log files
fr: Fichiers logs

# UiLastBackup
source: Last backup
fr: Dernier backup

# UiReady
source: Ready.
fr: Prêt.

# UiFillAllFields
source: Please fill in all fields.
fr: Veuillez remplir tous les champs.

# UiSelectBackup
source: Please select a backup.
fr: Veuillez sélectionner une sauvegarde.

# UiAddBackup
source: Add backup
fr: Ajouter la sauvegarde

# UiListUpdated
source: List updated ({0} backups).
fr: Liste mise à jour ({0} sauvegardes).

# UiNoBackupsDefined
source: No backups defined.
fr: Aucune sauvegarde définie.

# UiLaunchingBackup
source: Launching '{0}'...
fr: Lancement de '{0}'...

# UiBackupsFinished
source: Backups finished.
fr: Sauvegardes terminées.

# UiBackupFinished
source: {0} finished in {1:0.00}s
fr: {0} fini en {1:0.00}s

# UiSelectLogFile
source: Select a log file to view its contents.
fr: Sélectionnez un fichier de log pour voir son contenu.

# UiNoLogsFound
source: No logs found.
fr: Aucun journal trouvé.

# UiLogsLoadError
source: Error loading logs: {0}
fr: Erreur chargement journaux: {0}

# UiBackupException
source: Backup error: {0}
fr: Erreur pendant le backup: {0}

# UiConfigLoadError
source: Error loading configuration: {0}
fr: Erreur chargement configuration: {0}

# UiConfigSaveError
source: Error saving configuration: {0}
fr: Erreur sauvegarde configuration: {0}

# UiClearSelection
source: Clear selection
fr: Effacer la sélection

# UiSelectAll
source: Select all
fr: Tout sélectionner

# UiEncryptionTitle
source: Encryption (CryptoSoft)
fr: Chiffrement (CryptoSoft)

# UiEnableEncryption
source: Enable encryption
fr: Activer le chiffrement

# UiEncryptExtensions
source: Encrypt only these file extensions (example: .txt)
fr: Crypter uniquement ces extensions (exemple : .txt). Laisser vide pour crypter tous les fichiers.

# UiAdd
source: Add
fr: Ajouter

# UiRemove
source: Remove
fr: Supprimer

# UiEnterExtension
source: Please enter a file extension.
fr: Veuillez saisir une extension.

# UiInvalidExtension
source: Invalid extension.
fr: Extension invalide.

# UiAllFilesAlreadyEncrypted
source: {0}: all matching files are already encrypted. No encryption performed.
fr: {0} : tous les fichiers correspondants sont déjà chiffrés. Aucun chiffrement effectué.

# UiEncryptionSummary
source: {0}: encryption applied to {1} file(s), {2} already encrypted file(s) skipped.
fr: {0} : chiffrement effectué sur {1} fichier(s), {2} fichier(s) déjà chiffré(s) ignoré(s).

# UiStop
source: Stop
fr: Arrêter

# UiStopRequested
source: Stop requested. The backup will stop after the current file.
fr: Arrêt demandé. La sauvegarde s'arrêtera après le fichier en cours.

# UiResume
source: Resume
fr: Reprendre

# UiPaused
source: Paused.
fr: En pause.

# UiResumed
source: Resumed.
fr: Reprise.

# UiBackupStoppedByUser
source: {0}: backup stopped by user.
fr: {0} : sauvegarde arrêtée par l'utilisateur.

# UiBackupStoppedByBusiness
source: {0}: backup paused because business software is running ({1}).
fr: {0} : sauvegarde mise en pause car le logiciel métier est en cours ({1}).

# UiBusinessSoftware
source: Business software
fr: Logiciel métier

# UiBusinessSoftwareHint
source: calc (or C:\Path\To\App.exe)
fr: Ex: calc; notepad; excel* (nom, chemin .exe ou joker)

# UiBusinessSoftwareHelp
source: If detected running, EasySave automatically pauses backups and resumes when the business software is closed.
fr: Vous pouvez mettre des applications comme calc, notepad etc. En détection, EasySave met en pause puis reprend automatiquement.

# UiPausedByBusinessDetected
source: Automatic pause: business software detected ({0}).
fr: Pause automatique : logiciel métier détecté ({0}).

# UiResumedAfterBusiness
source: Automatic resume: business software closed ({0}).
fr: Reprise automatique : logiciel métier fermé ({0}).
